1
root@lamp-ubuntu-s-4vcpu-8gb-tor1-01:~# nmap 134.122.40.10
Starting Nmap 7.80 ( https://nmap.org ) at 2022-01-24 04:17 UTC
Nmap scan report for lamp-ubuntu-s-4vcpu-8gb-tor1-01 (134.122.40.10)
Host is up (0.000011s latency).
Not shown: 997 closed ports
PORT   STATE SERVICE
22/tcp open  ssh
25/tcp open  smtp
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 0.15 seconds


2
root@lamp-ubuntu-s-4vcpu-8gb-tor1-01:~# nmap -p1 134.122.40.10
Starting Nmap 7.80 ( https://nmap.org ) at 2022-01-24 04:21 UTC
Nmap scan report for lamp-ubuntu-s-4vcpu-8gb-tor1-01 (134.122.40.10)
Host is up (0.000078s latency).

PORT  STATE  SERVICE
1/tcp closed tcpmux

Nmap done: 1 IP address (1 host up) scanned in 0.12 seconds



3root@lamp-ubuntu-s-4vcpu-8gb-tor1-01:~# nmap -p2-20 134.122.40.10
Starting Nmap 7.80 ( https://nmap.org ) at 2022-01-24 04:22 UTC
Nmap scan report for lamp-ubuntu-s-4vcpu-8gb-tor1-01 (134.122.40.10)
Host is up (0.000013s latency).

PORT   STATE  SERVICE
2/tcp  closed compressnet
3/tcp  closed compressnet
4/tcp  closed unknown
5/tcp  closed rje
6/tcp  closed unknown
7/tcp  closed echo
8/tcp  closed unknown
9/tcp  closed discard
10/tcp closed unknown
11/tcp closed systat
12/tcp closed unknown
13/tcp closed daytime
14/tcp closed unknown
15/tcp closed netstat
16/tcp closed unknown
17/tcp closed qotd
18/tcp closed msp
19/tcp closed chargen
20/tcp closed ftp-data

Nmap done: 1 IP address (1 host up) scanned in 0.12 seconds




4
root@lamp-ubuntu-s-4vcpu-8gb-tor1-01:~# nmap -F 134.122.40.10
Starting Nmap 7.80 ( https://nmap.org ) at 2022-01-24 04:23 UTC
Nmap scan report for lamp-ubuntu-s-4vcpu-8gb-tor1-01 (134.122.40.10)
Host is up (0.0000070s latency).
Not shown: 97 closed ports
PORT   STATE SERVICE
22/tcp open  ssh
25/tcp open  smtp
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 0.12 seconds


